{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
    bench-random-dict {
      main "bench/random-dict.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  preset {
    bool ["False", "True", "and", "bool", "not", "or"],
    box [],
    cell ["cell"],
    channel ["channel"],
    either ["Left", "Right", "either", "none"],
    eq ["Eq", "eq"],
    list ["Cons", "Nil", "list"],
    ord ["Ord", "ord"],
    ordering ["EQ", "GT", "LT", "ordering"],
    pair ["Pair", "pair"],
    rune.eq ["eq-rune", "ne-rune"],
    rune.ord ["lt-rune", "le-rune", "gt-rune", "ge-rune"],
    system [],
    text ["text"],
    text.eq ["eq-text", "ne-text"],
    text.io ["print"],
    text.ord ["lt-text", "le-text", "gt-text", "ge-text"],
    thread ["thread"],
    trick [],
    unit ["Unit", "unit"],
  },
}
