{
  target {
    test {
      main "_test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
    bench-random-dict {
      main "_bench/random-dict.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
  },
  foreign {
    input [
      "source/foreign.c",
      "source/foreign/ryu/d2s.c",
      "source/foreign/ryu/f2s.c",
      "source/foreign/ryu/ryu/common.h",
      "source/foreign/ryu/ryu/d2s_full_table.h",
      "source/foreign/ryu/ryu/d2s_intrinsics.h",
      "source/foreign/ryu/ryu/f2s_intrinsics.h",
      "source/foreign/ryu/ryu/digit_table.h",
      "source/foreign/ryu/ryu/ryu.h",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} -Isource/foreign/ryu -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  preset {
    array ["array"],
    binary ["binary"],
    bool ["False", "True", "and", "bool", "not", "or"],
    box [],
    c-size [],
    debug [],
    debug.dump ["trace", "vet"],
    either ["Left", "Right", "either", "none"],
    eq ["Eq", "eq"],
    list ["Cons", "List", "Nil", "list"],
    ord ["Ord", "ord"],
    ordering ["EQ", "GT", "LT", "ordering"],
    pair ["Pair", "pair"],
    show ["Show", "show"],
    string ["string"],
    string.eq ["eq-string", "ne-string"],
    string.io ["print", "print-line"],
    string.ord ["lt-string", "le-string", "gt-string", "ge-string"],
    type-value [],
    unit ["Unit", "unit"],
    vector ["Vector", "vector"],
  },
}
