{
  target {
    test {
      main "test.nt",
    },
    bench-random-dict {
      main "bench/random-dict.nt",
    },
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  prefix {
    Dict "this.dictionary",
    E "this.eq",
    Ext "this.external",
    FD "this.file.descriptor",
    FF "this.file.flag",
    FM "this.file.mode",
    Fa "this.float-array",
    Float "this.float",
    Int "this.int",
    L "this.list",
    List "this.list",
    M "this.matrix",
    Magic "this.magic",
    Mem "this.memory",
    O "this.ordering",
    Ord "this.ord",
    Po "this.poset",
    Q "this.queue",
    S "this.semigroup",
    Seek "this.file.seek",
    TIO "this.text.io",
    Vector "this.vector",
    Word "this.word",
  },
  preset {
    bool ["False", "True", "and", "bool", "not", "or"],
    box ["axiom-K", "axiom-T", "embody"],
    cell ["borrow", "cell", "clone", "mutate"],
    channel ["channel", "receive", "send"],
    either ["Left", "Right", "either", "none"],
    file ["close", "open"],
    file.descriptor ["descriptor", "stderr", "stdin", "stdout"],
    function ["compose", "curry", "flip", "uncurry"],
    int.show ["%ld", "%lu"],
    float.show ["%lf"],
    bool.show ["%t"],
    list [
      "Cons",
      "Nil",
      "all",
      "any",
      "append",
      "concat",
      "fold-left",
      "fold-right",
      "for",
      "for-N",
      "for-each",
      "for-each-N",
      "length",
      "list",
      "range",
      "reverse",
      "try-for-each",
      "try-for-each-N",
      "uncons",
      "unzip",
    ],
    null ["null"],
    ordering ["EQ", "GT", "LT", "ordering"],
    pair ["Pair", "pair"],
    rune ["rune"],
    rune.eq ["eq-rune", "ne-rune"],
    rune.ord ["lt-rune", "le-rune", "gt-rune", "ge-rune"],
    system ["admit", "assert", "get-argc", "get-argv", "panic"],
    text ["text"],
    text.eq ["eq-text", "ne-text"],
    text.io ["get-line", "print", "print-float", "print-int", "print-line", "printf", "read", "write"],
    text.ord ["lt-text", "le-text", "gt-text", "ge-text"],
    thread ["attach", "detach", "thread"],
    unit ["Unit", "unit"],
  },
}
