{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
    bench-random-dict {
      main "bench/random-dict.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  preset {
    bool ["False", "True", "and", "bool", "not", "or"],
    box [],
    c-size [],
    cell ["cell"],
    channel ["channel"],
    debug ["trace", "vet"],
    either ["Left", "Right", "either", "none"],
    eq ["Eq", "eq"],
    equal ["eq-data"],
    list ["Cons", "List", "Nil", "list"],
    ord ["Ord", "ord"],
    ordering ["EQ", "GT", "LT", "ordering"],
    pair ["Pair", "pair"],
    rune.eq ["eq-rune", "ne-rune"],
    rune.ord ["lt-rune", "le-rune", "gt-rune", "ge-rune"],
    string ["string"],
    string.eq ["eq-string", "ne-string"],
    string.io ["print"],
    string.ord ["lt-string", "le-string", "gt-string", "ge-string"],
    system [],
    thread ["thread"],
    trick [],
    type-value [],
    unit ["Unit", "unit"],
    vector ["Vector", "vector"]
  },
}
