{
  prefix {
    FD "this.file.descriptor"
    FF "this.file.flag"
    FM "this.file.mode"
    L "this.list"
    Q "this.queue"
    arch "this.arch"
    e "this.entity"
    ext "this.external"
    f "this.float"
    fa "this.float-array"
    int "this.int"
    list "this.list"
    m "this.matrix"
    magic "this.magic"
    mem "this.memory"
    o "this.ordering"
    ordered "this.ordered"
    s "this.semigroup"
    seek "this.file.seek"
    tio "this.text.io"
    vector "this.vector"
  }
  target {
    test "test.nt"
  }
}
