{
  prefix {
    FD "this.file.descriptor"
    FF "this.file.flag"
    FM "this.file.mode"
    L "this.list"
    Q "this.queue"
    e "this.entity"
    ext "this.external"
    f "this.float"
    fa "this.float-array"
    int "this.int"
    list "this.list"
    lo "this.loset"
    m "this.matrix"
    magic "this.magic"
    mem "this.memory"
    o "this.order"
    po "this.poset"
    s "this.semigroup"
    seek "this.file.seek"
    tio "this.text.io"
    vector "this.vector"
    word "this.word"
  }
  target {
    test "test.nt"
  }
  inline-limit 100000
}
