;; define basic notations

(notation (recursive-0 f e)
  (f e))

(notation (recursive-0 f e e+)
  ((splice (f e)) (splice (recursive-0 f e+))))

(notation (recursive-1 f k e)
  (f k e))

(notation (recursive-1 f k e e+)
  ((splice (f k e)) (splice (recursive-1 f k e+))))

(notation (with-erasure-base k e)
  ((erase (k) e)))

(notation (with-erasure k e+)
  (splice (recursive-1 with-erasure-base k e+)))

(notation type
  tau)

(notation universe
  tau)

(notation forall
  pi)

(notation Π
  pi)

(notation switch
  enum-elimination)

(notation lambda
  pi-introduction)

(notation λ
  pi-introduction)

(notation (witness t e)
  ((λ ((x t)) x) e))

(notation (hom t)
  t)

(notation (hom t rest+)
  (Π
    ((_ t))
    (hom rest+)))

(notation (theorem x t e)
  (let (x t) e))

(notation assume
  pi-introduction)

(notation (if b e1 e2)
  (switch b
    (bool.true
      e1)
    (bool.false
      e2)))

(notation (define f xts e)
  (let f (fix f xts e)))

(notation (define f e)
  (let f e))

(notation (to-type-list-base t)
  ((_ t)))

(notation (to-type-list t+)
  (recursive-0 to-type-list-base t+))

;; (notation (to-type-list t)
;;   ((_ t)))

;; (notation (to-type-list t t+)
;;   ((splice (to-type-list t)) (splice (to-type-list t+))))

;; (notation (to-type-list t t+)
;;   ((_ t) (splice (to-type-list t+))))

(notation (erase-plus-base k (x t))
  ((x (erase (k) t))))

(notation (erase-plus k xt+)
  (recursive-1 erase-plus-base k xt+))

;; (notation (erase-plus k (x t))
;;   ((x (erase (k) t))))

;; (notation (erase-plus k xt xt+)
;;   ((splice (erase-plus k xt)) (splice (erase-plus k xt+))))

;; (notation (erase-plus k (x t) xt+)
;;   ((x (erase (k) t)) (splice (erase-plus k xt+))))

(notation (sigma (xt+) t)
  (Π
    ((c tau)
     (_ (Π (erase-plus c xt+ (_ t)) c)))
    c))

;; (notation (sigma (xt+) t)
;;   (Π
;;     ((c tau)
;;      (_ (Π (xt+ (_ t)) c)))
;;     c))

(notation ∑
  sigma)

(notation (product t+)
  (Π
    ((c tau)
     (_ (Π (to-type-list (with-erasure c t+)) c)))
    c))

(notation (to-asterisk-list-base e)
  ((_ *)))

(notation (to-asterisk-list t+)
  (recursive-0 to-asterisk-list-base t+))

;; (notation (to-asterisk-list e)
;;   ((_ *)))

;; (notation (to-asterisk-list e e+)
;;   ((_ *) (splice (to-asterisk-list e+))))

(notation (sigma-introduction)
  (λ
    ((t tau)
     (k (Π () t)))
    (k)))

(notation (sigma-introduction e+)
  (λ
    ((t tau)
     (k (Π (to-asterisk-list e+) t)))
    (k (with-erasure k e+))))

;; (notation (sigma-introduction e+)
;;   (λ
;;     ((t tau)
;;      (k (Π (to-asterisk-list e+) t)))
;;     (k e+)))


;; (notation (sigma-introduction e+)
;;   (λ
;;     ((t tau)
;;      (k (Π (to-asterisk-list e+) t)))
;;     (k e+)))

(notation (sigma-elimination () e1 e2)
  (e1 * (λ () e2)))

(notation (sigma-elimination (xt+) e1 e2)
  (e1 * (λ (xt+) e2)))

(notation tuple
  sigma-introduction)

(notation construct
  sigma-introduction)

(notation (destruct e xts rest+)
  (sigma-elimination xts e (with identity.bind rest+)))
