include "./language.neut"
include "./system.neut"

-- define admit-internal (a : tau) : a =
--   os.exit a 1

-- (include "./language.neut")

-- (introspect OS
--   (linux
--     (introspect architecture
--       (x86_64
--         (include "./linux-x86_64.neut"))
--       (aarch64
--         (include "./linux-aarch64.neut")))) ; TBD
--   (darwin
--     (include "./darwin.neut"))) ; TBD

-- (define admit-internal ((a tau))
--   (witness a
--     (os.exit a 1)))

-- define admit (a : tau) : a =
--   os.exit a 1

-- (define-macro admit
--   `(admit-internal *))

-- (define-macro ?admit
--   `(question ,admit))
