(introspect OS
  (linux (include "./Linux.neut"))
  (darwin (include "./Darwin.neut")))

(include "./notation.neut")

(constant unsafe.cast
  (Π ((A tau) (B tau) (_ A)) B))

(define unsafe.cast-to
  ((A tau)
   (B tau)
   (x A))
  (witness B
    (unsafe.cast A B x)))

(define admit-internal
  ((a tau))
  (witness a
    (os.exit a 1)))

(define-macro admit
  `(admit-internal *))

(define-macro ?admit
  `(question admit))

; (notation admit
;   (admit-internal *))

; (notation ?admit
;   (question admit))
