(include "./macro.neut")

(introspect OS
  (linux
    (introspect architecture
      (x86_64 (include "./Linux-x64.neut"))
      (aarch64 (include "./Linux-arm64.neut"))))
  (darwin (include "./Darwin.neut")))

(declare-enum top unit)

(declare-constant unsafe.cast
  (Π ((A tau) (B tau) (_ A)) B))

(define unsafe.cast-to
  ((A tau)
   (B tau)
   (x A))
  (witness B
    (unsafe.cast A B x)))

(define admit-internal
  ((a tau))
  (witness a
    (os.exit a 1)))

(define-macro admit
  `(admit-internal *))

(define-macro ?admit
  `(question admit))
