(include "./functor.neut")

(include "./monad.neut")

(use top)

(define identity ((a tau))
  (witness tau
    a))

(section identity)

(let map
  (witness (functor-type identity)
    (lambda (_ _ f value)
      (f value))))

(let return
  (witness (return-type identity)
    (lambda (_ x)
      x)))

(let bind
  (witness (bind-type identity)
    (lambda (_ _ comp k)
      (k comp))))

(let as-functor
  (witness (functor identity)
    (functor.new
      identity
      identity.map)))

(let as-monad
  (witness (monad identity)
    (monad.new
      identity
      identity.as-functor
      identity.return
      identity.bind)))

(end identity)
