include "./foundation.neut"
include "./bool.neut"
include "./string.neut"

section i64

define negate (x : i64) : i64 =
  mul-i64 x -1

define print-digit (x : i64) : top =
  print-character (unsafe.cast i64 i8 (add-i64 x 48))

define print (x : i64) : top =
  if icmp-slt-i64 x 0 then
    let _ = string.print "-" in
    print (negate x)
  else-if icmp-slt-i64 x 10 then
    print-digit x
  else
    let q = sdiv-i64 x 10 in
    let r = srem-i64 x 10 in
    let _ = print q in
    print-digit r
  end

define fact (x : i64) : i64 =
  if icmp-sle-i64 x 0 then
    1
  else
    mul-i64 x (fact (sub-i64 x 1))
  end

end i64
