(include "./foundation.neut")

(include "./identity.neut")

(include "./memory.neut")

(include "./array.neut")

; (define-macro raw-string.new (str)
;   (i8-array.new (meta.leaf.string-to-u8-list str)))

; (dry-expand (raw-string.new "hello"))

; (define copy-i8-array ((dest pointer) (src pointer) (len i64) (count i64))
;   (witness top
;     (if (icmp-sge-i64 count len)
;       top.unit
;       (with identity.bind
;         (let val ((memory.load-with-offset i8 count) i8 src)) ; load-with-offsetはマクロ（構文）なので引数はすべて自動でquoteされることに注意。
;         ((memory.store-with-offset i8 count) i8 val dest)
;         (copy-i8-array dest src len (add-i64 count 1))))))
