(include "./foundation.neut")

(include "./identity.neut")

(include "./memory.neut")

(include "./raw-string.neut")

(use unsafe)

(define-resource-type safe-string
  ; ptr -> ()
  (lambda (x)
    (with identity.bind
      (let p (cast pointer (tensor i64 pointer) x))
      (tensor-elimination (_ value) p
        (with identity.bind
          (unsafe.free pointer value)
          (tensor-introduction)))))
  ; ptr -> (ptr, ptr)
  (lambda (x)
    (with identity.bind
      (let p (cast pointer (tensor i64 pointer) x))
      (tensor-elimination (length value) p
        (with identity.bind
          (let q (malloc length))
          (copy-i8-array q value length 0)
          (tensor-introduction
            (cast (tensor i64 pointer) pointer (tensor-introduction length q))
            (cast (tensor i64 pointer) pointer (tensor-introduction length value))))))))

(use os)

(define-macro safe-string.new (str)
  `(cast (tensor i64 pointer) safe-string
     (tensor-introduction
       ,(node-length (string-to-u8-list str))
       ,(raw-string.new str))))

(define safe-string.length ((str safe-string))
  (witness (product safe-string i64)
    admit))

(define safe-string.print ((str safe-string))
  (witness (product safe-string i64)
    (with identity.bind
      (let str' (cast safe-string (tensor i64 pointer) str))
      (tensor-elimination (n content) str'
        (with identity.bind
          (let len (write stdout &content n))
          (let str'' (cast (tensor i64 pointer) safe-string (tensor-introduction n content)))
          (tuple str'' len))))))

(define print-character ((value i8))
  (with identity.bind
    (let p (malloc 1))
    (store-with-offset p i8 value 0)
    (let len (write stdout &p 1))
    (unsafe.free pointer p)
    top.unit))

(unuse os)
