(include "./foundation.neut")

(include "./top.neut")

(include "./identity.neut")

(define string
  (sigma
    ((len i64))
    (array len i8)))

(use os)

(define print-character
  ((value i8))
  (witness top
    (with identity.bind
      (let char (array-introduction i8 value))
      ; (os.write 1 os.stdout char 1)
      (syscall 1 i64 (arg-immediate os.stdout) (arg-array char) (arg-immediate (i64 1)))
      top.unit)))



(define string.print
  ((str string))
  (witness (product string i64)
    (destruct str (n content)
      (let len (write n stdout &content n))
      (tuple (tuple n content) len))))

(unuse os)
