include "./language.neut"

define-enum file-descriptor
- stdin <- 0
- stdout <- 1
- stderr <- 2

section os

define stdin : file-descriptor =
  file-descriptor.stdin

define stdout : file-descriptor =
  file-descriptor.stdout

define stderr : file-descriptor =
  file-descriptor.stderr

use target

define exit (A : tau) (status : i64) : A =
  switch compilation.target with
  - linux-amd64 -> derangement (syscall 0) status
  - linux-arm64 -> derangement (syscall 0x5d) status
  - default -> derangement nop
  end

define read (from : file-descriptor) (buf : unsafe.pointer) (len : i64) : i64 =
  switch compilation.target with
  - linux-amd64 -> derangement (syscall 0) from buf len
  - linux-arm64 -> derangement (syscall 0x3f) from buf len
  - default -> exit i64 1
  end

define write (to : file-descriptor) (buf : unsafe.pointer) (len : i64) : i64 =
  switch compilation.target with
  - linux-amd64 -> derangement (syscall 1) to buf len
  - linux-arm64 -> derangement (syscall 0x40) to buf len
  - default -> exit i64 1
  end

define open (path : unsafe.pointer) (flags : i64) (mode : i64) : file-descriptor =
  switch compilation.target with
  - linux-amd64 -> derangement (syscall 2) path flags mode
  - linux-arm64 -> derangement (syscall 0x400) path flags mode
  - default -> exit file-descriptor 1
  end

define close (f : file-descriptor) : i64 =
  switch compilation.target with
  - linux-amd64 -> derangement (syscall 3) f
  - linux-arm64 -> derangement (syscall 0x39) f
  - default -> exit i64 1
  end

unuse target

end os
